

0000018e9d98e1d0      | timestamp                | [0:16]
00                    | priority                 | [16:18]
2a9e9581              | longitude                | [18:26]
1e774ce5              | latitude                 | [26:34]
016f                  | altitude                 | [34:38]
0000                  | angle                    | [38:42]
0d                    | satellites               | [42:44]
0000                  | speed                    | [44:48]

00                    | event IO ID              | [48:50]
0e                    | num of total events      | [50:52]
07                    | num of 1 byte events     | [52:54]
ef00 f000 1505 c800 4501 0100 0200               | [54:54 + 1_bytes_total * 4]

05                    | num of 2 byte events
b5000b 4231a0 cd0b05 431016 440000

02                    | num of 4 byte events
f100009cf1 10001b6bd8

00                    | num of 8 byte events